<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contact Detalis</h1>
    <ul>
      <li><strong>Name:</strong>Sakshi Jain</li>
      <li><strong>Phone No:</strong>8851727754</li>
      <li><strong>Email Id:</strong>jainsakshi381@gmail.com</li>
    </ul>
    <form action="mailto:jainsakshi381@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="Your Name:" value="">
      <br><br>
      <label for="">Your Email:</label>
      <input type="email" name="Your Email:" value=""><br><br>
      <label for="">Your message:</label><br>
      <textarea name="Your Message:" rows="8" cols="30"></textarea><br><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
